# exif-eraser

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  build_apks.sh  dependencies.gradle  gradle.properties  privacy-policy.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro
app/config/: baseline.xml
app/src/androidTest/java/com/none/tom/exiferaser/: ExampleInstrumentedTest.kt  ImageRepositoryInstrumentedTest.kt
app/src/androidTest/kotlin/com/none/tom/exiferaser/imageProcessing/: ImageProcessingInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/com/none/tom/exiferaser/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  ExifEraserActivity.kt  ExifEraserApplication.kt  Extensions.kt  SupportedImageFormats.kt  Utils.kt  WindowSizeClass.kt
app/src/main/java/com/none/tom/exiferaser/data/: ImageRepository.kt  SharedPrefsDelegate.kt  SharedPrefsRepository.kt
app/src/main/java/com/none/tom/exiferaser/di/: ContextModule.kt  CoroutineModule.kt  DataStoreModule.kt
app/src/main/java/com/none/tom/exiferaser/main/: Extensions.kt  MainContentReceiver.kt  MainItemTouchHelperCallback.kt  MainItemTouchUiUtil.kt  MarginItemDecoration.kt  OpenDocument.kt  OpenMultipleDocuments.kt  PickVisualMedia2.kt  (+5 more)
app/src/main/kotlin/com/none/tom/exiferaser/: BaseBottomSheetDialogFragment.kt  BaseFragment.kt  ExifEraserActivity.kt  ExifEraserApplication.kt  Extensions.kt  Utils.kt
app/src/main/proto/com/none/tom/exiferaser/: image_sources.proto  selection.proto
app/src/main/res/animator/: image_source_selection.xml
app/src/main/res/color/: csl_divider.xml  csl_drawable_day.xml  csl_drawable_night.xml
app/src/main/res/drawable/: avd_done_all_to_drag.xml  avd_drag_to_done_all.xml  ic_add_photo_alternate.xml  ic_arrow_back.xml  ic_auto_delete.xml  ic_block.xml  ic_bug_report.xml  ic_build_circle.xml  ic_camera.xml  ic_check.xml  ic_check_circle.xml  ic_clear.xml  ic_collections.xml  ic_content_paste_go.xml  ic_dark_mode.xml  ic_data_check.xml  ic_delete_sweep.xml  ic_details.xml  ic_edit.xml  ic_edit_failed.xml  ic_expand_less.xml  ic_expand_more.xml  ic_extension.xml  ic_flaky.xml  ic_flip.xml  ic_folder.xml  ic_folder_delete.xml  ic_folder_off.xml  ic_folder_open.xml  ic_folder_special.xml  ic_gallery_thumbnail.xml  ic_help.xml  ic_image.xml  ic_image_folder_open.xml  ic_image_folder_save.xml  ic_image_folder_save_default.xml  ic_image_not_supported.xml  ic_image_paste.xml  ic_image_xlarge.xml  ic_info.xml  (+33 more)
app/src/main/res/drawable-anydpi-v24/: ic_logo_update_downloaded.xml  ic_logo_update_downloading.xml  ic_logo_update_error.xml
app/src/main/res/drawable-v33/: ic_launcher_monochrome_foreground.xml
app/src/main/res/layout/: activity_exif_eraser.xml  appbar_medium_collapsing.xml  appbar_small.xml  appbar_small_action.xml  fragment_default_display_name_suffix.xml  fragment_delete_camera_images.xml  fragment_help.xml  fragment_image_metadata_details.xml  fragment_image_modified_details.xml  fragment_image_processing.xml  fragment_image_processing_details.xml  fragment_image_processing_report.xml  fragment_image_save_path_selection.xml  fragment_images.xml  fragment_main.xml  fragment_main_card_view.xml  fragment_report.xml  fragment_report_card_view.xml  fragment_save_path.xml  fragment_selection.xml  fragment_settings.xml  item_fs.xml  item_image.xml  item_image_processing_details.xml  item_image_source.xml  item_report.xml  item_ui.xml  preference.xml  preference_category.xml  preference_check_box.xml  preference_fs.xml  preference_image_button.xml  preference_switch.xml  preference_text_input_layout.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_images.xml  fragment_main.xml  fragment_main_card_view.xml
app/src/main/res/layout-sw600dp/: appbar_medium_collapsing.xml  fragment_delete_camera_images.xml  fragment_image_processing.xml  fragment_image_save_path_selection.xml  fragment_main.xml  item_image_processing_details.xml  item_image_processing_report.xml  item_report.xml  preference.xml  preference_category.xml  preference_check_box.xml  preference_fs.xml  preference_switch.xml
app/src/main/res/layout-w720dp-land/: fragment_main.xml
app/src/main/res/menu/: menu_exif_eraser.xml  menu_main.xml  menu_selection.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_shortcut_choose_image_directory.xml  ic_shortcut_choose_images.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shortcut_choose_image.xml  ic_shortcut_launch_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_shortcut_choose_image_background.xml  ic_shortcut_choose_image_directory_background.xml  ic_shortcut_choose_images_background.xml  ic_shortcut_launch_camera_background.xml  integers.xml  plurals.xml  shapes.xml  strings.xml  styleable.xml  styles.xml  themes.xml  types.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  keep.xml  settings.xml  shortcuts.xml
app/src/test/java/com/none/tom/exiferaser/: ExampleUnitTest.kt
app/src/test/kotlin/com/none/tom/exiferaser/: RoboelectricConfig.kt  Utils.kt
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+238 files in other folders)
