ext {
    kotlin_version = "1.5.10"
    dagger_version = "2.37"
    detekt_version = "1.17.0"
    exhaustive_version = "0.1.1"
    ktlint_version = "10.1.0"
    nav_version = "2.3.5"
    versions_version = "0.39.0"
    wire_version = "3.7.0"

    def activity_version = "1.2.3"
    def app_compat_version = "1.3.0-rc01"
    def coil_version = "1.2.1"
    def constraint_layout_version = "2.0.4"
    def core_version = "1.6.0-beta02"
    def coroutines_version = "1.5.0"
    def dagger_vm_compiler_version = "1.0.0"
    def data_store_version = "1.0.0-beta01"
    def desugar_version = "1.1.1"
    def exif_interface_version = "1.0.0"
    def fragment_version = "1.3.3"
    def lifecycle_version = "2.4.0-alpha01"
    def material_version = "1.4.0-rc01"
    def mockK_version = "1.11.0"
    def orbit_version = "3.1.1"
    def preference_version = "1.1.1"
    def recycler_view_version = "1.2.1"
    def roboelectric_version = "4.5.1"
    def strikt_version = "0.31.0"
    def test_version = "1.3.0"
    def timber_version = "4.7.1"
    def turbine_version = "0.5.2"

    def leak_canary_version = "2.7"

    def junit_version = "4.13.2"

    def junit_ext_version = "1.1.2"
    def espresso_version = "3.3.0"

    android_test_dependencies = [
            "coroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version",
            "junit_ext" : "androidx.test.ext:junit:$junit_ext_version",
            "espresso"  : "androidx.test.espresso:espresso-core:$espresso_version",
            "rules"     : "androidx.test:rules:$test_version",
            "strikt"    : "io.strikt:strikt-core:$strikt_version",
            "turbine"   : "app.cash.turbine:turbine:$turbine_version"
    ]

    implementation_dependencies = [
            "activity"           : "androidx.activity:activity-ktx:$activity_version",
            "app_compat"         : "androidx.appcompat:appcompat:$app_compat_version",
            "coil"               : "io.coil-kt:coil:$coil_version",
            "constraint_layout"  : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            "core"               : "androidx.core:core-ktx:$core_version",
            "coroutines"         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            "dagger_hilt"        : "com.google.dagger:hilt-android:$dagger_version",
            "data_store_prefs"   : "androidx.datastore:datastore-preferences:$data_store_version",
            "data_store_proto"   : "androidx.datastore:datastore-core:$data_store_version",
            "exif_interface"     : "io.github.tommy-geenexus:exif-interface-extended:$exif_interface_version",
            "fragment"           : "androidx.fragment:fragment-ktx:$fragment_version",
            "kotlin"             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "lifecycle"          : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
            "material"           : "com.google.android.material:material:$material_version",
            "navigation_fragment": "androidx.navigation:navigation-fragment-ktx:$nav_version",
            "navigation_ui"      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            "orbit_vm"           : "org.orbit-mvi:orbit-viewmodel:$orbit_version",
            "preference"         : "androidx.preference:preference-ktx:$preference_version",
            "recycler_view"      : "androidx.recyclerview:recyclerview:$recycler_view_version",
            "timber"             : "com.jakewharton.timber:timber:$timber_version",
            "wire"               : "com.squareup.wire:wire-runtime:$wire_version"
    ]

    core_library_desugaring_dependencies = [
            desugar: "com.android.tools:desugar_jdk_libs:$desugar_version"
    ]

    debug_implementation_dependencies = [
            "leak_canary": "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    ]

    kapt_dependencies = [
            "dagger_hilt_compiler": "com.google.dagger:hilt-android-compiler:$dagger_version",
            "dagger_vm_compiler"  : "androidx.hilt:hilt-compiler:$dagger_vm_compiler_version"
    ]

    test_dependencies = [
            "junit"       : "junit:junit:$junit_version",
            "mockK"       : "io.mockk:mockk:$mockK_version",
            "orbit"       : "org.orbit-mvi:orbit-test:$orbit_version",
            "roboelectric": "org.robolectric:robolectric:$roboelectric_version",
            "strikt"      : "io.strikt:strikt-core:$strikt_version"
    ]
}
