[versions]
accrescent-bundletool = "0.2.4"
activity = "1.11.0"
agp = "8.13.0"
apache-commons-io = "2.20.0"
app-compat = "1.7.1"
coil = "2.7.0"
constraint-layout = "2.2.1"
core = "1.17.0"
core-splashscreen = "1.0.1"
coroutines = "1.10.2"
curtains = "1.2.5"
dagger-hilt = "2.57.1"
dagger-hilt-vm-compiler = "1.3.0"
datastore = "1.1.7"
detekt = "1.23.8"
documentfile = "1.1.0"
drag-and-drop = "1.0.0"
exif-interface = "1.1.0"
flexbox-layout = "3.0.0"
fragment = "1.8.9"
junit = "4.13.2"
junit-ext = "1.3.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"
ktlint = "13.1.0"
leakcanary = "2.14"
lifecycle = "2.9.4"
material = "1.14.0-alpha04"
mockK = "1.14.5"
navigation = "2.9.4"
orbit = "10.0.0"
recyclerview = "1.4.0"
roboelectric = "4.16"
rules = "1.7.0"
spotless = "7.2.1"
strikt = "0.35.1"
timber = "5.0.1"
turbine = "1.2.1"
versions = "0.52.0"
window = "1.4.0"
wire = "5.4.0"

[libraries]
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
apache-commons-io = { module = "commons-io:commons-io", version.ref = "apache-commons-io" }
app-compat = { module = "androidx.appcompat:appcompat", version.ref = "app-compat" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
core = { module = "androidx.core:core-ktx", version.ref = "core" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
curtains = { module = "com.squareup.curtains:curtains", version.ref = "curtains" }
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
dagger-hilt-vm-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "dagger-hilt-vm-compiler" }
datastore-prefs = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
datastore-proto = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
drag-and-drop = { module = "androidx.draganddrop:draganddrop", version.ref = "drag-and-drop" }
exif-interface = { module = "io.github.tommy-geenexus:exif-interface-extended", version.ref = "exif-interface" }
flexbox-layout = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox-layout" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mockK = { module = "io.mockk:mockk", version.ref = "mockK" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
orbit-vm = { module = "org.orbit-mvi:orbit-viewmodel", version.ref = "orbit" }
orbit-test = { module = "org.orbit-mvi:orbit-test", version.ref = "orbit" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
roboelectric = { module = "org.robolectric:robolectric", version.ref = "roboelectric" }
rules = { module = "androidx.test:rules", version.ref = "rules" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
window = { module = "androidx.window:window", version.ref = "window" }
window-core = { module = "androidx.window:window-core", version.ref = "window" }
wire = { module = "com.squareup.wire:wire-runtime", version.ref = "wire" }

[bundles]
implementation = [
    "activity",
    "apache-commons-io",
    "app-compat",
    "coil",
    "constraint-layout",
    "core",
    "core-splashscreen",
    "coroutines-android",
    "curtains",
    "dagger-hilt",
    "datastore-prefs",
    "datastore-proto",
    "documentfile",
    "drag-and-drop",
    "exif-interface",
    "flexbox-layout",
    "fragment",
    "kotlin",
    "lifecycle",
    "material",
    "navigation-fragment",
    "navigation-ui",
    "orbit-vm",
    "recyclerview",
    "timber",
    "window",
    "window-core",
    "wire"
]
implementation-test = [
    "coroutines-test",
    "junit", "mockK",
    "orbit-test",
    "roboelectric",
    "strikt"
]
implementation-test-android = [
    "coroutines-test",
    "junit-ext",
    "rules",
    "strikt",
    "turbine"
]
ksp = [
    "dagger-hilt-compiler",
    "dagger-hilt-vm-compiler"
]

[plugins]
accrescent-bundletool = { id = "app.accrescent.tools.bundletool", version.ref = "accrescent-bundletool" }
android-application = { id = "com.android.application", version.ref = "agp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
navigation-safe-args = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
