<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_main">

    <action
        android:id="@+id/global_to_main"
        app:destination="@id/fragment_main"
        app:popUpTo="@id/fragment_main"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.none.tom.exiferaser.main.ui.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">

        <argument
            android:name="nav_arg_shortcut"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="nav_arg_image_selection"
            android:defaultValue="@null"
            app:argType="android.net.Uri[]"
            app:nullable="true" />

        <action
            android:id="@+id/main_to_delete_camera_images"
            app:destination="@id/fragment_delete_camera_images" />

        <action
            android:id="@+id/main_to_settings"
            app:destination="@id/fragment_settings" />

        <action
            android:id="@+id/main_to_help"
            app:destination="@id/fragment_help" />

        <action
            android:id="@+id/main_to_image_save_path_selection"
            app:destination="@id/fragment_image_save_path_selection" />

        <action
            android:id="@+id/main_to_image_processing"
            app:destination="@id/fragment_image_processing" />
    </fragment>

    <dialog
        android:id="@+id/fragment_delete_camera_images"
        android:name="com.none.tom.exiferaser.main.ui.DeleteCameraImagesFragment"
        tools:layout="@layout/fragment_delete_camera_images" />

    <dialog
        android:id="@+id/fragment_image_save_path_selection"
        android:name="com.none.tom.exiferaser.imageSavePathSelection.ui.ImageSavePathSelectionFragment"
        tools:layout="@layout/fragment_image_save_path_selection">

        <action
            android:id="@+id/selection_save_path_to_image_processing"
            app:destination="@id/fragment_image_processing" />
    </dialog>

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.none.tom.exiferaser.settings.ui.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/settings_to_default_display_name_suffix"
            app:destination="@id/fragment_default_display_name_suffix" />

        <action
            android:id="@+id/settings_to_default_night_mode"
            app:destination="@id/fragment_default_night_mode" />
    </fragment>

    <dialog
        android:id="@+id/fragment_default_display_name_suffix"
        android:name="com.none.tom.exiferaser.settings.ui.DefaultDisplayNameSuffixFragment"
        tools:layout="@layout/fragment_default_display_name_suffix">

        <argument
            android:name="nav_arg_default_display_name_suffix"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/fragment_default_night_mode"
        android:name="com.none.tom.exiferaser.settings.ui.DefaultNightModeFragment">

        <argument
            android:name="nav_arg_default_night_mode"
            app:argType="integer" />
    </dialog>

    <fragment
        android:id="@+id/fragment_help"
        android:name="com.none.tom.exiferaser.help.ui.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/fragment_image_processing"
        android:name="com.none.tom.exiferaser.imageProcessing.ui.ImageProcessingFragment"
        android:label="@string/summary"
        tools:layout="@layout/fragment_image_processing">

        <argument
            android:name="nav_arg_image_save_path"
            app:argType="android.net.Uri"
            app:nullable="false" />

        <action
            android:id="@+id/image_processing_to_image_processing_details"
            app:destination="@id/fragment_image_processing_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_image_processing_details"
        android:name="com.none.tom.exiferaser.imageProcessingDetails.ui.ImageProcessingDetailsFragment"
        android:label="@string/details"
        tools:layout="@layout/fragment_image_processing_details">

        <argument
            android:name="nav_arg_image_processing_summaries"
            app:argType="com.none.tom.exiferaser.core.image.ImageProcessingSummary[]"
            app:nullable="false" />
    </fragment>
</navigation>
