<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="?colorAccent"
        app:layout_behavior="com.github.heyalex.cornersheet.behavior.CornerSheetBehavior"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ExifEraser.CornerShape.Round">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_normal"
            android:drawablePadding="@dimen/spacing_small"
            android:gravity="center_vertical"
            android:text="@string/details"
            android:textAppearance="@style/TextAppearance.ExifEraser.Button"
            app:drawableStartCompat="@drawable/ic_expand_less"
            app:drawableTint="?attr/colorDrawableInverse"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:alpha="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_expand_more"
            app:title="@string/details"
            app:titleTextColor="?attr/colorOnPrimary" />

        <View
            android:id="@+id/expand"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/report_expand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/report"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:clipToPadding="false"
            android:paddingTop="?android:actionBarSize"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
