<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/ui"
        layout="@layout/preference_category" />

    <include
        android:id="@+id/save_path_custom_skip"
        layout="@layout/preference_check_box" />

    <include
        android:id="@+id/night_mode"
        layout="@layout/preference" />
</LinearLayout>
