<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/fs"
        layout="@layout/preference_category" />

    <include
        android:id="@+id/default_path_open"
        layout="@layout/preference_fs" />

    <include
        android:id="@+id/default_path_save"
        layout="@layout/preference_fs" />
</LinearLayout>
