<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/image"
        layout="@layout/preference_category" />

    <include
        android:id="@+id/auto_delete"
        layout="@layout/preference_switch" />

    <include
        android:id="@+id/preserve_orientation"
        layout="@layout/preference_switch" />

    <include
        android:id="@+id/share_by_default"
        layout="@layout/preference_switch" />

    <include
        android:id="@+id/default_display_name_suffix"
        layout="@layout/preference" />
</LinearLayout>
