<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="?attr/toolbarSurfaceStyle"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:elevation="@dimen/elevation_micro"
    app:navigationIconTint="?attr/colorControlNormal"
    app:titleTextAppearance="?attr/textAppearanceTitleLarge" />
